<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenge - 22.11.5020</title>

        <style>

*{
    margin: 0;
    padding: 0;
}
header{
display: flex;
margin-bottom: 10px;
} 
header img {
    width: 100vw;
    height: 60vh;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5px;
    margin: auto;
    padding: 10px;
    background-color: gray;
}
nav ul li{
    list-style-type: none;
}
main{
    display: flex;
}
aside {
    width: 50vw;
    background-color: aquamarine;
    padding-bottom: 20px;
}
aside img {
    margin-left: 20px;
    max-width: 30%;
}
aside h1,p{
    margin-left: 20px;
}
section {
    margin-left: 30px;
}
section h3{
    margin-bottom: 10px;
}
table{
        border-collapse: collapse;
        background-color: aquamarine;
        
}
table td{
    padding: 5px;
}
footer{
    text-align: center;

    padding: 10px;
   
    background-color: gray;
}

    </style>
    </head>
    <body>
        <h1>Challenge_22.11.5020</h1>
        <header>
            <img
                src="https://primeit.lk/res/img/slider/img_1.jpg"
                alt>
        </header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRODUCT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <main>

            <aside>
                <h1>Biodata</h1>
                <img
                    src="https://asset-a.grid.id/crop/0x0:0x0/750x500/photo/intisarifoto/original/51927_olaf.jpg"
                    alt>

                <p>Halo nama Saya Gusti Padaka
                    <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Earum dolorem at inventore saepe, unde qui?
                    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora aspernatur tenetur. Sint, esse eligendi!
                </p>

            </aside>
            <section>

                <h3>Pengalaman Kerja</h3>
                <table border="1">
                    <tr>
                        <thead>
                            <th>Tahun</th>
                            <th>Pekerjaan</th>
                            <th>Posisi/Jabatan</th>
                        </thead>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Astra Internasional</td>
                        <td>Digital Marketer</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Google Asia-Pasific HQ</td>
                        <td>Public Relations</td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <p>Copyright Challange Pemrograman Web</p>
        </footer>
    </body>
</html>
